# crtm05

./: .gitignore  README.md
.mfractor/: .87502f33-68b2-4afe-a11c-6d10c1636ae4.db
Crtm05/: Coefficients.cs  ConvertCoordinates.cs  CoordinateSystem.cs  Crtm05.csproj  Crtm05CoordinateSystem.cs  Crtm05CoordinateSystemOptions.cs  GeographicCoordinate.cs  GeographicCoordinateSystem.cs  ICoefficients.cs  ICrtm05CoordinateSystemOptions.cs  IParameters.cs  Parameters.cs
Crtm05.Tests/: Crtm05.Tests.csproj  GeographicCoordinateTests.cs  UnitTest1.cs  UnitTestConvertCoordinatesTests.cs
Crtm05/Ctrm05/: Crtm05CoordinateSystem.cs
Crtm05/Geographic/: GeographicCoordinate.cs  GeographicCoordinateSystem.cs
Crtm05/Lambert/: NorthLambertCoordinateSystem.cs  SouthLambertCoordinateSystem.cs
dotnet/: Crtm05.sln
dotnet/.mfractor/: .87502f33-68b2-4afe-a11c-6d10c1636ae4.db  .caeb7053-7cd7-4924-b69a-6ddb547b8747.db
dotnet/Crtm05/: Coefficients.cs  ConvertCoordinates.cs  CoordinateSystem.cs  Crtm05.csproj  Parameters.cs
dotnet/Crtm05.Tests/: Crtm05.Tests.csproj  GeographicCoordinateTests.cs  UnitTestConvertCoordinatesTests.cs
dotnet/Crtm05/Geographic/: GeographicCoordinate.cs  GeographicCoordinateSystem.cs
typescript/: package-lock.json  package.json  tslint.json
typescript/Crtm05/: coefficients.ts  convert-coordinates.ts  coordinate-system.ts  icoefficients.ts  iparameters.ts  parameters.ts
typescript/Crtm05/Ctrm05/: crtm05-coordinate-system.ts
typescript/Crtm05/Geographic/: geographic-coordinate-system.ts  geographic-coordinate.ts
typescript/Crtm05/Lambert/: north-lambert-coordinate-system.ts  south-lambert-coordinate-system.ts
typescript/crtm05.tests/: convert-coordinates.spec.ts  geographic-coordinate.spec.ts
